data.json (before)
{
  "quiz": [
    {
      "title": "金管會推動「金融3.0」政策，是讓民眾可以使用何種方式辦理各項銀行、保險與證券等金融業務?",
      "option": [
        "(1)傳統臨櫃",
        "(2)親自辦理",
        "(3)網路或行動裝置",
        "(4)所有選項皆正確"
      ],
      "ans": "3"
    },
    {
      "title": "第三方支付是指何者或是具實力及信用保障的獨立機構，與銀行之間(雙方需簽約)，建立一個中立的支付平台，提供與銀行支付結算系統介面，為線上購物者提供資金劃撥的通路及服務之網路支付模式?",
      "option": [
        "(1)個人商務",
        "(2)電子商務企業",
        "(3)公營企業",
        "(4)所有選項皆正確"
      ],
      "ans": "2"
    },
    {
      "title": "我國銀行存款受中央存款保險公司保障，請問保障金額為多少？",
      "option": [
        "(1)50萬",
        "(2)100萬",
        "(3)200萬",
        "(4)300萬"
      ],
      "ans": "4"
    },
    {
      "title": "在台灣人民幣市場上，有下列哪些優勢？",
      "option": [
        "(1)貿易往來密切",
        "(2)民眾對人民幣的接受度高",
        "(3)順差及投資量大",
        "(4)所有選項皆正確"
      ],
      "ans": "4"
    },
    {
      "title": "依據銀行法下列哪些屬於「銀行」?",
      "option": [
        "(1)商業銀行",
        "(2)專業銀行",
        "(30信託投資公司",
        "(4)所有選項皆正確"
      ],
      "ans": "4"
    },
    {
      "title": "成年人到銀行開戶時，除了由本人攜帶身分證和圖章,(可簽章)外，銀行還會需要徵提第二身份證明文件，以下何者可為第二身份證明文件?",
      "option": [
        "(1)健保卡",
        "(2)護照",
        "(3)駕照",
        "(4)以上皆可"
      ],
      "ans": "4"
    },
    {
      "title": "辦理房屋貸款的金融機構，除了銀行、信用合作社外，還有哪些?",
      "option": [
        "(1)農漁會信用部",
        "(2)壽險公司",
        "(3)郵局",
        "(4)所有選項皆正確"
      ],
      "ans": "4"
    },
    {
      "title": "下列何者可歸屬於健康保險之範疇",
      "option": [
        "(1)失業保險",
        "(2)專門職業責任保險",
        "(3)失能保險",
        "(4)傷害保險"
      ],
      "ans": "3"
    },
    {
      "title": "哪一個單位負責發行新台幣與控管其流通數量？",
      "option": [
        "(1)台灣銀行",
        "(2)財政部",
        "(3)中央銀行",
        "(4)經濟部"
      ],
      "ans": "3"
    },
    {
      "title": "投資人在投資理財時，應具有下列何種觀念？",
      "option": [
        "(1)降低風險",
        "(2)一昧追求高報酬",
        "(3)借錢投資",
        "(4)利字擺中間"
      ],
      "ans": "1"
    },
    {
      "title": "可以提供金融知識的地方有哪些?",
      "option": [
        "(1)金融智慧網",
        "(2)金管會網站",
        "(3)銀行公會網站",
        "(4)所有選項皆正確"
      ],
      "ans": "4"
    },
    {
      "title": "中央銀行經營的目標是什麼？",
      "option": [
        "(1)促進金融穩定",
        "(2)健全銀行業務",
        "(3)促進幣值穩定",
        "(4)所有選項皆正確"
      ],
      "ans": "4"
    },
    {
      "title": "兩岸金融合作的實質效益是什麼？",
      "option": [
        "(1)提升金融競爭力",
        "(2)服務大陸台商",
        "(3)區域金融合作前景",
        "(4)所有選項皆正確"
      ],
      "ans": "4"
    },
    {
      "title": "哪一個不是金融市場能夠提供的服務？",
      "option": [
        "(1)提供公司融資的管道",
        "(2)提供投機的環境",
        "(3)促進經濟的發展",
        "(4)提供避險的管道"
      ],
      "ans": "2"
    },
    {
      "title": "為了實踐金融監理一元化的目標，設立「金融監督管理委員會」其簡稱為：",
      "option": [
        "(1)銀監會",
        "(2)金銀會",
        "(3)金管會",
        "(4)所有選項皆正確"
      ],
      "ans": "3"
    },
    {
      "title": "消費者購買金融商品發生消費爭議時，可以依下列哪一個法律規定之爭議處理程序申請評議？",
      "option": [
        "(1)消費者保護法",
        "(2)金融消費者保護法",
        "(3)民法",
        "(4)公平交易法"
      ],
      "ans": "2"
    },
    {
      "title": "依照消費性無擔保貸款定型化契約範本之規定，簽約前應給予消費者至少幾日審閱期？",
      "option": [
        "(1)5日",
        "(2)7日",
        "(3)10日",
        "(4)30日"
      ],
      "ans": "1"
    },
    {
      "title": "下列何者不屬於我國銀行AＴＭ可提供的服務？",
      "option": [
        "(1)提款",
        "(2)存款",
        "(3)國外匯款",
        "(4)轉帳"
      ],
      "ans": "3"
    },
    {
      "title": "希臘因經濟危機發生存款人到銀行擠兌之情形，請問為保障存款人之權益，我國規定存款保險之金額為多少元？",
      "option": [
        "(1)300萬元",
        "(2)250萬元",
        "(3)500萬元",
        "(4)200萬元"
      ],
      "ans": "1"
    },
    {
      "title": "保險公司於保險招攬時應透過業務員、傳真、郵寄、網路或電子郵件等方式提供傳統型個人人壽保險條款樣張供要保人審閱，且審閱期間不得低於幾日？",
      "option": [
        "(1)10日",
        "(2)5日",
        "(3)7日",
        "(4)3日"
      ],
      "ans": "4"
    },
    {
      "title": "阿呆遭山豬酒駕撞死，請問他的家屬依強制汽,(機)車責任保險規定，可申請多少理賠金額？",
      "option": [
        "(1)定額150萬元",
        "(2)定額180萬元",
        "(3)定額300萬元",
        "(4)定額200萬元"
      ],
      "ans": "4"
    },
    {
      "title": "金大戶與聚富投信公司發生交易糾紛，若他在103年5月1日收到聚富投信公司之處理結果，但他不滿意，請問金大戶得於何日前，向爭議處理機構申請評議？",
      "option": [
        "(1)收到60日內",
        "(2)收到10日內",
        "(3)收到30日內",
        "(4)收到20日內"
      ],
      "ans": "1"
    },
    {
      "title": "曉萱想查出自已過去曾於哪些金融機構有開立過存款帳戶，她得向哪一個機構申請查詢服務？",
      "option": [
        "(1)銀行公會",
        "(2)金融監督管理委員會",
        "(3)中央銀行",
        "(4)行政院消費者保護處"
      ],
      "ans": "1"
    },
    {
      "title": "小馬遭民眾開車撞傷，欲申請強制汽,(機)車責任保險理賠，依目前實務作業，若備妥證明文件，保險公司通常會在幾個工作天內理賠？",
      "option": [
        "(1)5天",
        "(2)7天",
        "(3)14天",
        "(4)10天"
      ],
      "ans": "4"
    },
    {
      "title": "下列何者「是」投保時應該注意的事項？",
      "option": [
        "(1)只要是認識的銷售人員，不需進一步確認是否具有保險業務員的資格",
        "(2)僅聽從業務員 對保單之說明，未判斷業務員說明內容是否誇大",
        "(3)瞭解保單的承保範圍，並要求業務員詳細說明保單的內容",
        "(4)應親自填寫要保書，但對於要保書詢問過去的 生病紀錄，儘量不要告知，以免拒保"
      ],
      "ans": "3"
    },
    {
      "title": "夏娃想購買結構型商品，她應該注意下列哪些事項？",
      "option": [
        "(1)應全面瞭解結構型商品之風險及報酬",
        "(2)應集中所有資金購買，以獲取較高的利潤",
        "(3)簡略閱讀結構型商品之銷售文件及交易文件即可",
        "(4)只需考量商品之報酬率，風險不需考慮"
      ],
      "ans": "1"
    },
    {
      "title": "下列何者屬於個人資料保護法所稱之個人資料，受到該法的保護？(A)住址、(B)健康狀況、(C)銀行欠款、(D)帳號",
      "option": [
        "(1) (A)(B)(C)",
        "(2) (A)(C)(D)",
        "(3) (B)(C)(D)",
        "(4) (A)(B)(C)(D)"
      ],
      "ans": "4"
    },
    {
      "title": "阿翔於國外不慎將信用卡遺失，請問他應該如何處理，較能快速有效確保權益？(A)應儘速向當地警方報警、(B)應儘速向國際信用卡發卡組織通報、(C)應直接打電話通知發卡銀行辦理掛失、(D)應請家人前往發卡銀行辦理掛失",
      "option": [
        "(1) (A)",
        "(2) (B)",
        "(3) (C)",
        "(4) (D)"
      ],
      "ans": "3"
    },
    {
      "title": "依我國法律規定，民眾遭到該銀行委任之第三人暴力不當催收時，他可撥打下列哪一支專線電話申訴？(A)114、(B)0800-000-11、(C)110、(D)165",
      "option": [
        "(1) (C)(D)",
        "(2) (B)(C)",
        "(3) (A)(B)",
        "(4) (B)(D)"
      ],
      "ans": "2"
    },
    {
      "title": "下列何者是正確的理財行為？",
      "option": [
        "(1)能依訂定的承受目標損益採取退場行動",
        "(2)得以所有收入進行投資",
        "(3)投資以後不再過問，未做定期的收益檢視",
        "(4)完全相信理財人員之建議"
      ],
      "ans": "1"
    },
    {
      "title": "1.\t我們每天使用貨幣已經是一種習慣，如買珍珠奶茶30元，買中午午餐花了100元，這時貨幣「元」的功能主要代表?",
      "option": [
        "(1)交易媒介",
        "(2)價值儲存",
        "(3)償債工具",
        "(4)價值單位"
      ],
      "ans": "4"
    },
    {
      "title": "匯率是由什麼決定的？",
      "option": [
        "(1)聯合國",
        "(2)總統府",
        "(3)外匯市場的供需雙方",
        "(4)國際貨幣基金"
      ],
      "ans": "3"
    },
    {
      "title": "我國政府為促進市場公平競爭，維護有效率的競爭秩序，同時促進經濟繁榮與安定，制定了哪一個法律？",
      "option": [
        "(1)消費者保護法",
        "(2)經濟成長促進法",
        "(3)公平交易法",
        "(4)獎勵投資條例"
      ],
      "ans": "3"
    },
    {
      "title": "投資人評估基金表現之主要考慮項目，不包括下列何者？",
      "option": [
        "(1)基金資產配置",
        "(2)保管機構",
        "(3)基金經理人",
        "(4)基金收費"
      ],
      "ans": "2"
    },
    {
      "title": "下列敘述何者為永續發展的概念？",
      "option": [
        "(1)以經濟活動為中心，追求經濟擴張與成長",
        "(2)市場機能不健全而導致無法達到資源的有效分配",
        "(3)使用財貨不需付費且不減少他人使用數量",
        "(4)追求社會發展，使世世代代民眾的福祉皆不致於減少"
      ],
      "ans": "4"
    },
    {
      "title": "亞當斯密被譽為經濟學之父，下列對他的敘述有者有誤？",
      "option": [
        "(1)著有國富論",
        "(2)「一隻看不見的手」是指市場機能",
        "(3)主張應放任市場自由，以達社會福利最大化",
        "(4)又被譽為國民所得之父"
      ],
      "ans": "4"
    },
    {
      "title": "保險從業人員可概分為何者?",
      "option": [
        "(1)保險業務員",
        "(2)保險經紀人",
        "(3)保險代理人",
        "(4)以上皆是"
      ],
      "ans": "4"
    },
    {
      "title": "「人有旦夕禍福」是指投資人需購買何種金融資產以分散風險的重要性？",
      "option": [
        "(1)股票",
        "(2)債劵",
        "(3)保險",
        "(4)基金"
      ],
      "ans": "3"
    },
    {
      "title": "臺灣與美國皆生產布與酒，臺灣可以生產300單位的布或120單位的酒，美國可以生產90單位的布或80單位的酒，則就兩國來看，請問何國具有布和酒的絕對利益？",
      "option": [
        "(1)台灣",
        "(2)美國",
        "(3)以上兩國皆有",
        "(4)以上兩國皆非"
      ],
      "ans": "1"
    },
    {
      "title": "下列敘述何者正確？",
      "option": [
        "(1)以容易腐爛的物品做為通用貨幣，這是沒有考量到貨幣應有「交易媒介」的功能",
        "(2)中央銀行調升重貼現率 具有宣示政策方向與導引市場利率上升的作用",
        "(3)票據以「貼現」方式提早取得資金的金額高於票面上的金額",
        "(4)「存款準備」指的是民眾準備用於儲存在銀行帳戶的貨幣。"
      ],
      "ans": "2"
    },
    {
      "title": "在我國眾多銀行中，中央銀行扮演特殊角色，下列有關我國「中央銀行」的敘述，何者錯誤？",
      "option": [
        "(1)提供人民存款、放款業務",
        "(2)調節貨幣供給數量",
        "(3)輔助各類金融機構正常營運",
        "(4)保管國家黃金與外匯"
      ],
      "ans": "1"
    },
    {
      "title": "「共有財的悲歌」提醒人們環境使用應有限制、重視自然資源的維護。請問是由哪一位學者所提出？",
      "option": [
        "(1)亞當斯密",
        "(2)顧志耐",
        "(3)馬歇爾",
        "(4)哈定"
      ],
      "ans": "4"
    },
    {
      "title": "國內生產毛額（GDP)是一國經濟發展程度重要之指標，請問主要是以下列何者為界定的範圍？",
      "option": [
        "(1)生產所在地國境",
        "(2)生產者國籍",
        "(3)生產者年齡",
        "(4)生產者所得"
      ],
      "ans": "1"
    },
    {
      "title": "關於「儲蓄的目的」，何者正確？",
      "option": [
        "(1)為將來生活做準備",
        "(2)進行理財投資",
        "(3)為了後代子孫的幸福",
        "(4)以上皆正確"
      ],
      "ans": "4"
    },
    {
      "title": "我們該如何預防卡債的產生？",
      "option": [
        "(1)多辦幾張信用卡，還可領取辦卡贈品",
        "(2)先刷卡再說，反正信用卡可以預借現金",
        "(3)追求刷卡的快感，看到喜歡的東西就買",
        "(4)減少不必要的花費，按時繳交卡費"
      ],
      "ans": "4"
    },
    {
      "title": "下列何者可以累積良好的個人信用？",
      "option": [
        "(1)任意轉換工作",
        "(2)跟朋友借錢，想到再還就好",
        "(3)經常透過代辦公司申請貸款",
        "(4)保持良好的繳款紀錄，建立良好往來歷史"
      ],
      "ans": "4"
    },
    {
      "title": "關於統一發票的敘述，以下何者錯誤？",
      "option": [
        "(1)要求開立發票，可防止業者逃稅",
        "(2)該憑證上必須記載開立者的統一編號",
        "(3)開獎日為每單月的25號",
        "(4)開獎次數為每月一次"
      ],
      "ans": "4"
    },
    {
      "title": "如何建立良好的理財觀念？",
      "option": [
        "(1)避免不必要的浪費，理性地使用零用錢",
        "(2)每天養成記帳的好習慣，瞭解金錢的支出",
        "(3)將零用錢的一部分，作為固定的儲蓄",
        "(4)以上皆正確"
      ],
      "ans": "4"
    },
    {
      "title": "花輪到日本旅遊即將回到台灣，但氣象新聞卻報導颱風恐成形，為了避免因天候不佳導致機場關閉而滯留於日本的影響，請問花輪可以投保何種保險，以減少損失？",
      "option": [
        "(1)旅遊不便險",
        "(2)產險",
        "(3)壽險",
        "(4)儲蓄險"
      ],
      "ans": "1"
    },
    {
      "title": "電子票證已成為我們生活的一部分，例如icash、悠遊卡。請問下列何者敘述有誤？",
      "option": [
        "(1)電子票證的儲值金額沒有限制",
        "(2)屬於塑膠貨幣的一種",
        "(3)記名式的電子票證若不慎遺失，可向發卡機構辦理掛失",
        "(4)咖啡隨行卡也是電子票證的一種"
      ],
      "ans": "1"
    },
    {
      "title": "我國證劵交易業務屬於下列哪一個政府機關管理？",
      "option": [
        "(1)金融監督管理委員會證期局",
        "(2)台灣證劵交易所",
        "(3)中央銀行",
        "(4)金融監督管理委員會銀行局"
      ],
      "ans": "1"
    },
    {
      "title": "依據我國法律規定，股份有限公司每年應該至少召開幾次股東常會？",
      "option": [
        "(1)2次",
        "(2)3次",
        "(3)1次",
        "(4)4次"
      ],
      "ans": "3"
    },
    {
      "title": "馬董成立一家遠大證券股份有限公司，請問該公司之業務經營主要應遵守下列哪一個法律之規定？",
      "option": [
        "(1)證券交易法",
        "(2)保險法",
        "(3)信託法",
        "(4)投信投顧法"
      ],
      "ans": "1"
    },
    {
      "title": "下列何者為證券投資信託事業之主管機關？",
      "option": [
        "(1)金融監督管理委員會銀行局",
        "(2)金融監督管理委員會保險局",
        "(3)金融監督管理委員會檢查局",
        "(4)金融監督管理委員會證期局"
      ],
      "ans": "4"
    },
    {
      "title": "依信託法之規定，公益信託應設置何種機制，來監督公益信託之執行？",
      "option": [
        "(1)信託監察人",
        "(2)受託監察人",
        "(3)信託監護人",
        "(4)受託監護人"
      ],
      "ans": "1"
    },
    {
      "title": "依我國法律規定，期貨交易應在哪裡進行？",
      "option": [
        "(1)證交所",
        "(2)期交所",
        "(3)票交所",
        "(4)櫃買中心"
      ],
      "ans": "2"
    },
    {
      "title": "依銀行法規定，所謂長期放款之授信期限為多少年？",
      "option": [
        "(1)1年以內",
        "(2)超過1年而在7年以內",
        "(3)超過5年以上",
        "(4)超過7年以上"
      ],
      "ans": "4"
    },
    {
      "title": "依我國銀行法規定，下列何者不是銀行得辦理之業務？",
      "option": "(1)存款業務,(2)放款業務,(3)理財業務,(4)保險業務",
      "ans": "4"
    },
    {
      "title": "珍珍將壓歲錢存在兆豐銀行活期存款帳戶裡，請問其臨櫃提取存款時，除了應持存褶外，還需要攜帶下列哪一種東西？",
      "option": "(1)原留印鑑,(2)身份證,(3)健保卡,(4)存款契約書",
      "ans": "1"
    },
    {
      "title": "甲為要保人，乙為被保險人，丙為保險人，丁為受益人，請問依保險法之規定，保險費應該由誰來繳付？",
      "option": [
        "(1)丁",
        "(2)乙",
        "(3)丙",
        "(4)甲"
      ],
      "ans": "4"
    },
    {
      "title": "花花今年20歲，玲玲今年18歲，莉莉今年16歲，請問依信用卡相關規定，何人得申請信用卡正卡？",
      "option": [
        "(1)玲玲",
        "(2)花花",
        "(3)莉莉",
        "(4)三人皆不可"
      ],
      "ans": "2"
    },
    {
      "title": "自2015年9月1日起銀行法規定，信用卡循環信用的利率不得超於年利率多少？",
      "option": [
        "(1)20%",
        "(2)15%",
        "(3)16%",
        "(4)18%"
      ],
      "ans": "2"
    }
  ]
}

data.json (after)
{
  "quiz": [
    {
      "title": "金管會推動「金融3.0」政策，是讓民眾可以使用何種方式辦理各項銀行、保險與證券等金融業務?",
      "option": [
        "(1)傳統臨櫃",
        "(2)親自辦理",
        "(3)網路或行動裝置",
        "(4)所有選項皆正確"
      ],
      "ans": "3"
    },
    {
      "title": "第三方支付是指何者或是具實力及信用保障的獨立機構，與銀行之間(雙方需簽約)，建立一個中立的支付平台，提供與銀行支付結算系統介面，為線上購物者提供資金劃撥的通路及服務之網路支付模式?",
      "option": [
        "(1)個人商務",
        "(2)電子商務企業",
        "(3)公營企業",
        "(4)所有選項皆正確"
      ],
      "ans": "2"
    },
    {
      "title": "我國銀行存款受中央存款保險公司保障，請問保障金額為多少？",
      "option": [
        "(1)50萬",
        "(2)100萬",
        "(3)200萬",
        "(4)300萬"
      ],
      "ans": "4"
    },
    {
      "title": "在台灣人民幣市場上，有下列哪些優勢？",
      "option": [
        "(1)貿易往來密切",
        "(2)民眾對人民幣的接受度高",
        "(3)順差及投資量大",
        "(4)所有選項皆正確"
      ],
      "ans": "4"
    },
    {
      "title": "依據銀行法下列哪些屬於「銀行」?",
      "option": [
        "(1)商業銀行",
        "(2)專業銀行",
        "(3)信託投資公司",
        "(4)所有選項皆正確"
      ],
      "ans": "4"
    },
    {
      "title": "成年人到銀行開戶時，除了由本人攜帶身分證和圖章,(可簽章)外，銀行還會需要徵提第二身份證明文件，以下何者可為第二身份證明文件?",
      "option": [
        "(1)健保卡",
        "(2)護照",
        "(3)駕照",
        "(4)以上皆可"
      ],
      "ans": "4"
    },
    {
      "title": "辦理房屋貸款的金融機構，除了銀行、信用合作社外，還有哪些?",
      "option": [
        "(1)農漁會信用部",
        "(2)壽險公司",
        "(3)郵局",
        "(4)所有選項皆正確"
      ],
      "ans": "4"
    },
    {
      "title": "下列何者可歸屬於健康保險之範疇",
      "option": [
        "(1)失業保險",
        "(2)專門職業責任保險",
        "(3)失能保險",
        "(4)傷害保險"
      ],
      "ans": "3"
    },
    {
      "title": "哪一個單位負責發行新台幣與控管其流通數量？",
      "option": [
        "(1)台灣銀行",
        "(2)財政部",
        "(3)中央銀行",
        "(4)經濟部"
      ],
      "ans": "3"
    },
    {
      "title": "投資人在投資理財時，應具有下列何種觀念？",
      "option": [
        "(1)降低風險",
        "(2)一昧追求高報酬",
        "(3)借錢投資",
        "(4)利字擺中間"
      ],
      "ans": "1"
    },
    {
      "title": "可以提供金融知識的地方有哪些?",
      "option": [
        "(1)金融智慧網",
        "(2)金管會網站",
        "(3)銀行公會網站",
        "(4)所有選項皆正確"
      ],
      "ans": "4"
    },
    {
      "title": "中央銀行經營的目標是什麼？",
      "option": [
        "(1)促進金融穩定",
        "(2)健全銀行業務",
        "(3)促進幣值穩定",
        "(4)所有選項皆正確"
      ],
      "ans": "4"
    },
    {
      "title": "兩岸金融合作的實質效益是什麼？",
      "option": [
        "(1)提升金融競爭力",
        "(2)服務大陸台商",
        "(3)區域金融合作前景",
        "(4)所有選項皆正確"
      ],
      "ans": "4"
    },
    {
      "title": "哪一個不是金融市場能夠提供的服務？",
      "option": [
        "(1)提供公司融資的管道",
        "(2)提供投機的環境",
        "(3)促進經濟的發展",
        "(4)提供避險的管道"
      ],
      "ans": "2"
    },
    {
      "title": "為了實踐金融監理一元化的目標，設立「金融監督管理委員會」其簡稱為：",
      "option": [
        "(1)銀監會",
        "(2)金銀會",
        "(3)金管會",
        "(4)所有選項皆正確"
      ],
      "ans": "3"
    },
    {
      "title": "消費者購買金融商品發生消費爭議時，可以依下列哪一個法律規定之爭議處理程序申請評議？",
      "option": [
        "(1)消費者保護法",
        "(2)金融消費者保護法",
        "(3)民法",
        "(4)公平交易法"
      ],
      "ans": "2"
    },
    {
      "title": "依照消費性無擔保貸款定型化契約範本之規定，簽約前應給予消費者至少幾日審閱期？",
      "option": [
        "(1)5日",
        "(2)7日",
        "(3)10日",
        "(4)30日"
      ],
      "ans": "1"
    },
    {
      "title": "下列何者不屬於我國銀行AＴＭ可提供的服務？",
      "option": [
        "(1)提款",
        "(2)存款",
        "(3)國外匯款",
        "(4)轉帳"
      ],
      "ans": "3"
    },
    {
      "title": "希臘因經濟危機發生存款人到銀行擠兌之情形，請問為保障存款人之權益，我國規定存款保險之金額為多少元？",
      "option": [
        "(1)300萬元",
        "(2)250萬元",
        "(3)500萬元",
        "(4)200萬元"
      ],
      "ans": "1"
    },
    {
      "title": "保險公司於保險招攬時應透過業務員、傳真、郵寄、網路或電子郵件等方式提供傳統型個人人壽保險條款樣張供要保人審閱，且審閱期間不得低於幾日？",
      "option": [
        "(1)10日",
        "(2)5日",
        "(3)7日",
        "(4)3日"
      ],
      "ans": "4"
    },
    {
      "title": "阿呆遭山豬酒駕撞死，請問他的家屬依強制汽,(機)車責任保險規定，可申請多少理賠金額？",
      "option": [
        "(1)定額150萬元",
        "(2)定額180萬元",
        "(3)定額300萬元",
        "(4)定額200萬元"
      ],
      "ans": "4"
    },
    {
      "title": "金大戶與聚富投信公司發生交易糾紛，若他在103年5月1日收到聚富投信公司之處理結果，但他不滿意，請問金大戶得於何日前，向爭議處理機構申請評議？",
      "option": [
        "(1)收到60日內",
        "(2)收到10日內",
        "(3)收到30日內",
        "(4)收到20日內"
      ],
      "ans": "1"
    },
    {
      "title": "曉萱想查出自已過去曾於哪些金融機構有開立過存款帳戶，她得向哪一個機構申請查詢服務？",
      "option": [
        "(1)銀行公會",
        "(2)金融監督管理委員會",
        "(3)中央銀行",
        "(4)行政院消費者保護處"
      ],
      "ans": "1"
    },
    {
      "title": "小馬遭民眾開車撞傷，欲申請強制汽,(機)車責任保險理賠，依目前實務作業，若備妥證明文件，保險公司通常會在幾個工作天內理賠？",
      "option": [
        "(1)5天",
        "(2)7天",
        "(3)14天",
        "(4)10天"
      ],
      "ans": "4"
    },
    {
      "title": "下列何者「是」投保時應該注意的事項？",
      "option": [
        "(1)只要是認識的銷售人員，不需進一步確認是否具有保險業務員的資格",
        "(2)僅聽從業務員 對保單之說明，未判斷業務員說明內容是否誇大",
        "(3)瞭解保單的承保範圍，並要求業務員詳細說明保單的內容",
        "(4)應親自填寫要保書，但對於要保書詢問過去的 生病紀錄，儘量不要告知，以免拒保"
      ],
      "ans": "3"
    },
    {
      "title": "夏娃想購買結構型商品，她應該注意下列哪些事項？",
      "option": [
        "(1)應全面瞭解結構型商品之風險及報酬",
        "(2)應集中所有資金購買，以獲取較高的利潤",
        "(3)簡略閱讀結構型商品之銷售文件及交易文件即可",
        "(4)只需考量商品之報酬率，風險不需考慮"
      ],
      "ans": "1"
    },
    {
      "title": "下列何者屬於個人資料保護法所稱之個人資料，受到該法的保護？(A)住址、(B)健康狀況、(C)銀行欠款、(D)帳號",
      "option": [
        "(1) (A)(B)(C)",
        "(2) (A)(C)(D)",
        "(3) (B)(C)(D)",
        "(4) (A)(B)(C)(D)"
      ],
      "ans": "4"
    },
    {
      "title": "阿翔於國外不慎將信用卡遺失，請問他應該如何處理，較能快速有效確保權益？(A)應儘速向當地警方報警、(B)應儘速向國際信用卡發卡組織通報、(C)應直接打電話通知發卡銀行辦理掛失、(D)應請家人前往發卡銀行辦理掛失",
      "option": [
        "(1) (A)",
        "(2) (B)",
        "(3) (C)",
        "(4) (D)"
      ],
      "ans": "3"
    },
    {
      "title": "依我國法律規定，民眾遭到該銀行委任之第三人暴力不當催收時，他可撥打下列哪一支專線電話申訴？(A)114、(B)0800-000-11、(C)110、(D)165",
      "option": [
        "(1) (C)(D)",
        "(2) (B)(C)",
        "(3) (A)(B)",
        "(4) (B)(D)"
      ],
      "ans": "2"
    },
    {
      "title": "下列何者是正確的理財行為？",
      "option": [
        "(1)能依訂定的承受目標損益採取退場行動",
        "(2)得以所有收入進行投資",
        "(3)投資以後不再過問，未做定期的收益檢視",
        "(4)完全相信理財人員之建議"
      ],
      "ans": "1"
    },
    {
      "title": "1.\t我們每天使用貨幣已經是一種習慣，如買珍珠奶茶30元，買中午午餐花了100元，這時貨幣「元」的功能主要代表?",
      "option": [
        "(1)交易媒介",
        "(2)價值儲存",
        "(3)償債工具",
        "(4)價值單位"
      ],
      "ans": "4"
    },
    {
      "title": "匯率是由什麼決定的？",
      "option": [
        "(1)聯合國",
        "(2)總統府",
        "(3)外匯市場的供需雙方",
        "(4)國際貨幣基金"
      ],
      "ans": "3"
    },
    {
      "title": "我國政府為促進市場公平競爭，維護有效率的競爭秩序，同時促進經濟繁榮與安定，制定了哪一個法律？",
      "option": [
        "(1)消費者保護法",
        "(2)經濟成長促進法",
        "(3)公平交易法",
        "(4)獎勵投資條例"
      ],
      "ans": "3"
    },
    {
      "title": "投資人評估基金表現之主要考慮項目，不包括下列何者？",
      "option": [
        "(1)基金資產配置",
        "(2)保管機構",
        "(3)基金經理人",
        "(4)基金收費"
      ],
      "ans": "2"
    },
    {
      "title": "下列敘述何者為永續發展的概念？",
      "option": [
        "(1)以經濟活動為中心，追求經濟擴張與成長",
        "(2)市場機能不健全而導致無法達到資源的有效分配",
        "(3)使用財貨不需付費且不減少他人使用數量",
        "(4)追求社會發展，使世世代代民眾的福祉皆不致於減少"
      ],
      "ans": "4"
    },
    {
      "title": "亞當斯密被譽為經濟學之父，下列對他的敘述有者有誤？",
      "option": [
        "(1)著有國富論",
        "(2)「一隻看不見的手」是指市場機能",
        "(3)主張應放任市場自由，以達社會福利最大化",
        "(4)又被譽為國民所得之父"
      ],
      "ans": "4"
    },
    {
      "title": "保險從業人員可概分為何者?",
      "option": [
        "(1)保險業務員",
        "(2)保險經紀人",
        "(3)保險代理人",
        "(4)以上皆是"
      ],
      "ans": "4"
    },
    {
      "title": "「人有旦夕禍福」是指投資人需購買何種金融資產以分散風險的重要性？",
      "option": [
        "(1)股票",
        "(2)債劵",
        "(3)保險",
        "(4)基金"
      ],
      "ans": "3"
    },
    {
      "title": "臺灣與美國皆生產布與酒，臺灣可以生產300單位的布或120單位的酒，美國可以生產90單位的布或80單位的酒，則就兩國來看，請問何國具有布和酒的絕對利益？",
      "option": [
        "(1)台灣",
        "(2)美國",
        "(3)以上兩國皆有",
        "(4)以上兩國皆非"
      ],
      "ans": "1"
    },
    {
      "title": "下列敘述何者正確？",
      "option": [
        "(1)以容易腐爛的物品做為通用貨幣，這是沒有考量到貨幣應有「交易媒介」的功能",
        "(2)中央銀行調升重貼現率 具有宣示政策方向與導引市場利率上升的作用",
        "(3)票據以「貼現」方式提早取得資金的金額高於票面上的金額",
        "(4)「存款準備」指的是民眾準備用於儲存在銀行帳戶的貨幣。"
      ],
      "ans": "2"
    },
    {
      "title": "在我國眾多銀行中，中央銀行扮演特殊角色，下列有關我國「中央銀行」的敘述，何者錯誤？",
      "option": [
        "(1)提供人民存款、放款業務",
        "(2)調節貨幣供給數量",
        "(3)輔助各類金融機構正常營運",
        "(4)保管國家黃金與外匯"
      ],
      "ans": "1"
    },
    {
      "title": "「共有財的悲歌」提醒人們環境使用應有限制、重視自然資源的維護。請問是由哪一位學者所提出？",
      "option": [
        "(1)亞當斯密",
        "(2)顧志耐",
        "(3)馬歇爾",
        "(4)哈定"
      ],
      "ans": "4"
    },
    {
      "title": "國內生產毛額（GDP)是一國經濟發展程度重要之指標，請問主要是以下列何者為界定的範圍？",
      "option": [
        "(1)生產所在地國境",
        "(2)生產者國籍",
        "(3)生產者年齡",
        "(4)生產者所得"
      ],
      "ans": "1"
    },
    {
      "title": "關於「儲蓄的目的」，何者正確？",
      "option": [
        "(1)為將來生活做準備",
        "(2)進行理財投資",
        "(3)為了後代子孫的幸福",
        "(4)以上皆正確"
      ],
      "ans": "4"
    },
    {
      "title": "我們該如何預防卡債的產生？",
      "option": [
        "(1)多辦幾張信用卡，還可領取辦卡贈品",
        "(2)先刷卡再說，反正信用卡可以預借現金",
        "(3)追求刷卡的快感，看到喜歡的東西就買",
        "(4)減少不必要的花費，按時繳交卡費"
      ],
      "ans": "4"
    },
    {
      "title": "下列何者可以累積良好的個人信用？",
      "option": [
        "(1)任意轉換工作",
        "(2)跟朋友借錢，想到再還就好",
        "(3)經常透過代辦公司申請貸款",
        "(4)保持良好的繳款紀錄，建立良好往來歷史"
      ],
      "ans": "4"
    },
    {
      "title": "關於統一發票的敘述，以下何者錯誤？",
      "option": [
        "(1)要求開立發票，可防止業者逃稅",
        "(2)該憑證上必須記載開立者的統一編號",
        "(3)開獎日為每單月的25號",
        "(4)開獎次數為每月一次"
      ],
      "ans": "4"
    },
    {
      "title": "如何建立良好的理財觀念？",
      "option": [
        "(1)避免不必要的浪費，理性地使用零用錢",
        "(2)每天養成記帳的好習慣，瞭解金錢的支出",
        "(3)將零用錢的一部分，作為固定的儲蓄",
        "(4)以上皆正確"
      ],
      "ans": "4"
    },
    {
      "title": "花輪到日本旅遊即將回到台灣，但氣象新聞卻報導颱風恐成形，為了避免因天候不佳導致機場關閉而滯留於日本的影響，請問花輪可以投保何種保險，以減少損失？",
      "option": [
        "(1)旅遊不便險",
        "(2)產險",
        "(3)壽險",
        "(4)儲蓄險"
      ],
      "ans": "1"
    },
    {
      "title": "電子票證已成為我們生活的一部分，例如icash、悠遊卡。請問下列何者敘述有誤？",
      "option": [
        "(1)電子票證的儲值金額沒有限制",
        "(2)屬於塑膠貨幣的一種",
        "(3)記名式的電子票證若不慎遺失，可向發卡機構辦理掛失",
        "(4)咖啡隨行卡也是電子票證的一種"
      ],
      "ans": "1"
    },
    {
      "title": "我國證劵交易業務屬於下列哪一個政府機關管理？",
      "option": [
        "(1)金融監督管理委員會證期局",
        "(2)台灣證劵交易所",
        "(3)中央銀行",
        "(4)金融監督管理委員會銀行局"
      ],
      "ans": "1"
    },
    {
      "title": "依據我國法律規定，股份有限公司每年應該至少召開幾次股東常會？",
      "option": [
        "(1)2次",
        "(2)3次",
        "(3)1次",
        "(4)4次"
      ],
      "ans": "3"
    },
    {
      "title": "馬董成立一家遠大證券股份有限公司，請問該公司之業務經營主要應遵守下列哪一個法律之規定？",
      "option": [
        "(1)證券交易法",
        "(2)保險法",
        "(3)信託法",
        "(4)投信投顧法"
      ],
      "ans": "1"
    },
    {
      "title": "下列何者為證券投資信託事業之主管機關？",
      "option": [
        "(1)金融監督管理委員會銀行局",
        "(2)金融監督管理委員會保險局",
        "(3)金融監督管理委員會檢查局",
        "(4)金融監督管理委員會證期局"
      ],
      "ans": "4"
    },
    {
      "title": "依信託法之規定，公益信託應設置何種機制，來監督公益信託之執行？",
      "option": [
        "(1)信託監察人",
        "(2)受託監察人",
        "(3)信託監護人",
        "(4)受託監護人"
      ],
      "ans": "1"
    },
    {
      "title": "依我國法律規定，期貨交易應在哪裡進行？",
      "option": [
        "(1)證交所",
        "(2)期交所",
        "(3)票交所",
        "(4)櫃買中心"
      ],
      "ans": "2"
    },
    {
      "title": "依銀行法規定，所謂長期放款之授信期限為多少年？",
      "option": [
        "(1)1年以內",
        "(2)超過1年而在7年以內",
        "(3)超過5年以上",
        "(4)超過7年以上"
      ],
      "ans": "4"
    },
    {
      "title": "依我國銀行法規定，下列何者不是銀行得辦理之業務？",
      "option": [
        "(1)存款業務",
        "(2)放款業務",
        "(3)理財業務",
        "(4)保險業務"
      ],
      "ans": "4"
    },
    {
      "title": "珍珍將壓歲錢存在兆豐銀行活期存款帳戶裡，請問其臨櫃提取存款時，除了應持存褶外，還需要攜帶下列哪一種東西？",
      "option": [
        "(1)原留印鑑",
        "(2)身份證",
        "(3)健保卡",
        "(4)存款契約書"
      ],
      "ans": "1"
    },
    {
      "title": "甲為要保人，乙為被保險人，丙為保險人，丁為受益人，請問依保險法之規定，保險費應該由誰來繳付？",
      "option": [
        "(1)丁",
        "(2)乙",
        "(3)丙",
        "(4)甲"
      ],
      "ans": "4"
    },
    {
      "title": "花花今年20歲，玲玲今年18歲，莉莉今年16歲，請問依信用卡相關規定，何人得申請信用卡正卡？",
      "option": [
        "(1)玲玲",
        "(2)花花",
        "(3)莉莉",
        "(4)三人皆不可"
      ],
      "ans": "2"
    },
    {
      "title": "自2015年9月1日起銀行法規定，信用卡循環信用的利率不得超於年利率多少？",
      "option": [
        "(1)20%",
        "(2)15%",
        "(3)16%",
        "(4)18%"
      ],
      "ans": "2"
    }
  ]
}

data.json (diff)
@@ -45,7 +45,7 @@
       "option": [
         "(1)商業銀行",
         "(2)專業銀行",
-        "(30信託投資公司",
+        "(3)信託投資公司",
         "(4)所有選項皆正確"
       ],
       "ans": "4"
@@ -572,12 +572,22 @@
     },
     {
       "title": "依我國銀行法規定，下列何者不是銀行得辦理之業務？",
-      "option": "(1)存款業務,(2)放款業務,(3)理財業務,(4)保險業務",
+      "option": [
+        "(1)存款業務",
+        "(2)放款業務",
+        "(3)理財業務",
+        "(4)保險業務"
+      ],
       "ans": "4"
     },
     {
       "title": "珍珍將壓歲錢存在兆豐銀行活期存款帳戶裡，請問其臨櫃提取存款時，除了應持存褶外，還需要攜帶下列哪一種東西？",
-      "option": "(1)原留印鑑,(2)身份證,(3)健保卡,(4)存款契約書",
+      "option": [
+        "(1)原留印鑑",
+        "(2)身份證",
+        "(3)健保卡",
+        "(4)存款契約書"
+      ],
       "ans": "1"
     },
     {
